<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>xyz colony</p>
    <p>5267894512</p>
    <p>xyz@gmail.com</p>
    <hr>
    <form action="index.html" method="post">
      <label>Your Name</label>
      <input type="text" name="Name"><br>
      <label>Your Email</label>
      <input type="email" name="Email"><br>
      <label>Your Message</label>
      <textarea name="message" rows="8" cols="20"></textarea><br>
      <label>want to subscribe</label>
      <input type="checkbox" name="">
      <input type="submit" name="">
    </form>
  </body>
</html>
